<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>30</AppVersion>
  <CPSheet>
    <GroupBox Label="Dati Progetto" PropName="Groupbox2" DefaultState="Expanded">
      <Control Label="PROGETTO" PropName="Progetto" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="COMMESSA" PropName="Commessa" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>Cliente</Item>
          <Item>STD</Item>
        </Data>
      </Control>
      <Control Label="CODICE" PropName="Codice Disegno" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="DESCRIZIONE" PropName="Descrizione" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Materiale" PropName="Materiale" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="SW-Material" Mode="SWProperty" />
      <Control Label="Peso" PropName="Peso" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="[SW-Massa] kg" Mode="Text" />
      <Control Label="AUTORE" PropName="Autore" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>LL</Item>
        </Data>
      </Control>
      <Control Label="DATA" PropName="Data" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="Data odierna" Mode="Text" />
    </GroupBox>
  </CPSheet>
</CPTemplate>